{
  "name": "@openrock/open-economy",
  "version": "1.0.0",
  "description": "OpenRock library: open-economy",
  "main": "src/register.js",
  "scripts": {
    "test": "node test/open-economy.test.js"
  },
  "license": "MPL-2.0",
  "keywords": [
    "openrock",
    "bedrock-edition"
  ]
}
